<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva tu Experiencia! - Vuela Tunel De Viento</title>
    <link rel="icon" href="static/logo_naranja.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
     
    <style>
        /* Estilos para el fondo blanco */
        body {
            background-color: #f4f4f4; /* Fondo gris claro */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif; /* Fuente elegante */
        }

        /* Estilos para la tarjeta (card) */
        .container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            background-color: #fff; /* Fondo blanco */
           
            border-radius: 10px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2); /* Sombras más pronunciadas */
            text-align: left;
            max-width: 400px; /* Ancho máximo de la tarjeta */
            
        }

        /* Estilos para la tarjeta izquierda */
        .card-left {
            background-color: #d2d2d2; /* Fondo naranja */
            color: #000000; /* Texto blanco */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Sombras más pronunciadas */
            text-align: left;
            max-width: 300px; /* Ancho máximo de la tarjeta izquierda */
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
            margin-right: 10px;
        }

        /* Estilos para el logo en la tarjeta izquierda */
        .logo {
            margin-right: auto;
            width: 50px; /* Tamaño del logo */
            height: 40px; /* Tamaño del logo */
            margin-bottom: 60px; /* Margen inferior */
        }

        /* Estilos para el título del formulario */
        h1 {
            color: #FFA500; /* Texto naranja */
            font-size: 24px; /* Tamaño de fuente más grande */
            margin-bottom: 20px; /* Margen inferior aumentado */
        }

        /* Estilos para las etiquetas del formulario */
        label {
            display: block;
            text-align: left;
            margin-top: 5px; /* Espaciado vertical reducido */
            font-weight: bold; /* Texto en negrita */
        }

        /* Estilos para los campos de entrada del formulario */
        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: 5px; /* Espaciado vertical reducido */
            margin-bottom: 15px; /* Espaciado vertical reducido */
            border: 1px solid #ccc; /* Borde gris */
            border-radius: 20px;
            font-size: 16px;
            background-color: rgb(206, 206, 206);
        }

        /* Estilos para el botón del formulario */
        #btn-confirmar {
            background-color: #FFA500; /* Fondo naranja */
            color: #fff; /* Texto blanco */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        /* Estilos para el botón al hacer hover */
        #btn-confirmar:hover {
            background-color: #FF8500; /* Color naranja más claro */
        }
        .campo p {
        margin-bottom: 10px; /* Margen inferior para separar los párrafos */
    }

    .campo span {
        margin-left: 20px; /* Margen izquierdo para separar el span del texto */
    }
    /* Estilos adicionales para pantallas pequeñas */
    @media screen and (max-width: 600px) {
            /* Ajusta el ancho máximo para el contenedor principal */
            .container {
                margin-right: 0;
                flex-direction: column;
                align-items: center;
            }
            .card-left {
                margin-top: 20px;
                margin-right: 0;
                margin-bottom: 20px;
            }
            .card {
                margin-top: 20px;
                margin-bottom: 20px;
                margin-right: 0;
            }
            /* Reduce el tamaño del logo */
            .logo {
                width: 100px;
                height: 80px;
            }

            /* Reduce el tamaño del título del formulario */
            h1 {
                font-size: 20px;
            }
        }
        .telefono-container {
  display: flex;
  gap: 3px; /* Espacio entre los campos de entrada */
}

.codigo-pais-container {
 
 margin-right: 3px;  
  flex: 1; /* El contenedor de código de país se expandirá para llenar el espacio disponible */
}
.numero-container {
  margin-right: 10px; /* Los contenedores de código de país, código de área y número se expandirán para llenar el espacio disponible */
}

.codigo-area-container,
.numero-container {
  
    flex: 1; /* Los contenedores de código de país, código de área y número se expandirán para llenar el espacio disponible */
}

.telefono-container select,
.telefono-container input[type="tel"] {
  width: 100%; /* Asegura que los campos de entrada y el select ocupen todo el espacio disponible en sus contenedores */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: rgb(206, 206, 206);
  margin: 0; /* Elimina cualquier margen predeterminado */
}


#codigo-area {
  margin-right: 10px;
    width: 78%; /* Establece un ancho del 50% para el campo de entrada "Código de Área" */
}

/* Estilo para la parte superior */
.card .parte_arriba {
    position: center;
    width: 100%;
    height: 40px; /* Ajusta la altura según tus necesidades */
    margin-bottom: 20px;
    margin-top: 40px;
    background: linear-gradient(to left, rgb(255, 125, 3), rgba(0, 234, 255, 0.595)), url('{{ url_for("static", filename="fondo_cuadrado_label.png") }}') center center / cover no-repeat; /* Fondo de degradado y ruta de la imagen */
    text-align: center;
    color: #fff; /* Color del texto */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo para el texto en la parte superior */
.card .parte_arriba h2 {
    margin: 0;
    font-size: 18px; /* Ajusta el tamaño del texto según tus necesidades */
}


.central {
    max-width: 400px;
    margin: 0 auto;
    margin-left: 20px;
    padding: 30px;
    margin-right: 30px;
    display: flex;  /* Utiliza flexbox para alinear los botones horizontalmente */
    align-items: center;  /* Centra los elementos verticalmente */
}


  /* Estilo para la parte inferior */
.card .parte_baja {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; /* Ajusta según sea necesario */
}



/* Estilo para el botón de confirmación a la derecha */
.card #btn-confirmar {
    margin-left: auto; /* Empuja el botón hacia la derecha */
    display: block; 
    /* Asegura que el botón sea visible */
    width: 115px; 
    font-size: 16px;  /* Ajusta el tamaño de fuente según tus preferencias */
    padding: 5px 10px; 
    margin-right: 15px;
    background: linear-gradient(to left, rgb(255, 125, 3), rgba(0, 234, 255, 0.595)), url('{{ url_for("static", filename="fondo_cuadrado_label.png") }}') center center / cover no-repeat; /* Fondo de degradado y ruta de la imagen */
    border-radius: 15px;
}

/* Estilo para el enlace Volver */
.central #enlace-volver {
    text-decoration: none; /* Elimina el subrayado del enlace */
    color: rgb(113, 113, 113); /* Color del enlace */
    display: flex; /* Utiliza flexbox para alinear ícono y texto horizontalmente */
    align-items: center; /* Centra ícono y texto verticalmente */
}

/* Estilo para el ícono dentro del enlace */
.central #enlace-volver i {
    margin-right: 5px; /* Espacio entre el ícono y el texto */
}


.parametro {
    margin-bottom: 10px; /* Espaciado entre parámetros */
}

.parametro span {
    display: inline-block; /* Para que el fondo gris se ajuste al contenido */
    background-color: #e8e8e8; /* Color de fondo gris */
   
    border-radius: 15px; /* Bordes redondos */
    padding: 5px 10px; /* Espaciado interno del span */
    width: 200px;
}

h3 {
    color: gray; /* Cambia "tu_color_h3" por el color deseado para h3 */
}


.parametro p {
    color: rgb(128, 128, 128); /* Cambia "tu_color_p" por el color deseado para p */
}
.card p {
    color: rgb(77, 76, 76); /* Cambia "tu_color_p" por el color deseado para p */
}

/* Estilo para el logo a la izquierda */
.logo_parte_baja {
    margin-right: auto;
    width: 80px; /* Ajusta el ancho del logo según tus necesidades */
    height: auto; /* Permite que la altura se ajuste proporcionalmente */
    margin-right: 20px; /* Ajusta el margen derecho según sea necesario */
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 20px;
}
.logo_abajo{
    margin-right: auto;
}


/* Estilos para el h3 específico dentro del contenedor */
.codigo-area-container h3 {
    margin-left: 10px; /* Espaciado a la izquierda del h3 */
    color: gray; /* Cambia "tu_color_h3" por el color deseado para h3 */
    font-size: 12px; /* Tamaño de fuente para h3 */
    /* Otros estilos según tus necesidades */
}
/* Estilos para el h3 específico dentro del contenedor */
.codigo-pais-container h3 {
    margin-left: 10px; /* Espaciado a la izquierda del h3 */
    color: gray; /* Cambia "tu_color_h3" por el color deseado para h3 */
    font-size: 12px; /* Tamaño de fuente para h3 */
    /* Otros estilos según tus necesidades */
}
/* Agrega estilos específicos para el h3 en el formulario-datos */
#formulario-datos h3 {
    margin-top: 10px; /* Espaciado superior */
    color: gray; /* Cambia "tu_color_h3" por el color deseado para h3 */
    font-size: 12px; /* Tamaño de fuente para h3 */
    /* Otros estilos según tus necesidades */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="card-left">
            <img src="static/logo_gris.png" alt="Logo" class="logo">
            <h3>PROCESANDO RESERVA</h3>
            
            <div class="parametro">
                <p>Cantidad de Participantes</p>
                <span id="cantidad">Cargando...</span>
            </div>
            
            <div class="parametro">
                <p>Fecha elegida</p>
                <span id="fecha">Cargando...</span>
            </div>
            
            <div class="parametro">
                <p>Horario</p>
                <span id="horario">Cargando...</span>
            </div>

            <div class= "logo_abajo">
                <img src="static/logo_tunel.png" alt="Logo" class="logo_parte_baja">

            </div>
            
        
            <!-- Agrega más etiquetas aquí según tus necesidades -->
        </div>
        <div class="card">
            <div class="parte_arriba">

                <h2>COMPLETA TUS DATOS</h2>
    
               </div>
               <div class="central">
            <form id="formulario-datos">
                
                <p><strong>Nombre:</strong><input type="text" id="nombre" name="nombre"  ></p>
                
                
                <p><strong>DNI:</strong><input type="text" id="dni" name="dni" ></p>
                
                <p><strong>Teléfono:</strong></p>
                <div class="telefono-container">
                    <div class="codigo-pais-container">
                      <select id="codigo-pais" name="codigo-pais" required>
                        <option value="+54">+54</option>
                        <option value="+1">+1</option>
  <option value="+7">+7 </option>
  <option value="+20">+20 </option>
  <option value="+27">+27</option>
  <option value="+30">+30</option>
  <option value="+31">+31</option>
  <option value="+32">+32</option>
  <option value="+33">+33</option>
  <option value="+34">+34</option>
  <option value="+36">+36</option>
  <option value="+39">+39</option>
  <option value="+40">+40</option>
  <option value="+41">+41</option>
  <option value="+43">+43</option>
  <option value="+44">+44</option>
  <option value="+45">+45</option>
  <option value="+46">+46</option>
  <option value="+47">+47</option>
  <option value="+48">+48</option>
  <option value="+49">+49</option>
  <option value="+51">+51</option>
  <option value="+52">+52</option>
  <option value="+53">+53</option>
  
  <option value="+55">+55</option>
  <option value="+56">+56</option>
  <option value="+57">+57</option>
  <option value="+58">+58</option>
  <option value="+591">+591</option>
  <option value="+592">+592</option>
  <option value="+593">+593</option>
  <option value="+594">+594</option>
  <option value="+595">+595</option>
  <option value="+596">+596</option>
  <option value="+597">+597</option>
  <option value="+598">+598</option>
  <option value="+599">+599</option>
  <option value="+670">+670</option>
  <option value="+672">+672</option>
  <option value="+673">+673</option>
  <option value="+674">+674</option>
  <option value="+675">+675</option>
  <option value="+676">+676</option>
  <option value="+677">+677</option>
  <option value="+678">+678</option>
  <option value="+679">+679</option>
  <option value="+680">+680</option>
  <option value="+681">+681</option>
  <option value="+682">+682</option>
  <option value="+683">+683</option>
  <option value="+685">+685</option>
  <option value="+686">+686</option>
  <option value="+687">+687</option>
  <option value="+688">+688</option>
  <option value="+689">+689</option>
  <option value="+690">+690</option>
  <option value="+691">+691</option>
  <option value="+692">+692</option>
  <option value="+850">+850</option>
  <option value="+852">+852</option>
  <option value="+853">+853</option>
  <option value="+855">+855</option>
  <option value="+856">+856</option>
  <option value="+880">+880</option>
  <option value="+886">+886</option>
  <option value="+960">+960</option>
  <option value="+961">+961</option>
  <option value="+962">+962</option>
  <option value="+963">+963</option>
  <option value="+964">+964</option>
  <option value="+965">+965</option>
  <option value="+966">+966</option>
  <option value="+967">+967</option>
  <option value="+968">+968</option>
  <option value="+971">+971</option>
  <option value="+972">+972</option>
  <option value="+973">+973</option>
  <option value="+974">+974</option>
  <option value="+975">+975</option>
  <option value="+976">+976</option>
  <option value="+977">+977</option>
  <option value="+992">+992</option>
  <option value="+993">+993</option>
  <option value="+994">+994</option>
  <option value="+995">+995</option>
  <option value="+996">+996</option>
  <option value="+998">+998</option>
                        <!-- Agrega más opciones según sea necesario -->
                      </select>
                      <h3>Ej:Arg</h3>
                    </div>
                    <div class="codigo-area-container">
                      <input type="tel" id="codigo-area" name="codigo-area" placeholder="Cod.Area" required>
                        <h3>Ej:11</h3>
                    </div>
                    <div class="numero-container">
                      <input type="tel" id="numero" name="numero" placeholder="Número" required>
                    </div>
                  </div>
                  <p><strong>Email:</strong><input type="email" id="email" name="email" required></p>
                  <h3>*Por favor lee cuidadosamente los datos ingresados</h3>
                  <div class="parte_baja"> 
                    <!-- Botón Volver -->
                    

                    <a href="#" id="enlace-volver" onclick="volverAtras()" class="btn btn-link btn-icon">
                         <img src="static/fatras.png" alt="Volver" width="40" height="40"> Volver
                    </a>
                <button type="button" id="btn-confirmar" onclick="redirigirAReservaExitosa()">Confirmar</button>
                  </div>
            </form>
        </div>
            <!-- Puedes agregar otros elementos HTML según tus necesidades -->
        </div>
        <div class="qr-code" id="qr-code-div">
            <!-- QR code will be displayed here -->
        </div>
        
        
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-2eTFAcaGCs9YM8CB8zEefZdwPhTBrJNUtPQiKr7SPBR1tfpH1lMTFO7EXy3dej82t6ZP/bqZwPZ0ntCwMhDYkQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Incluye la librería QRCode.js para generar el código QR en el DOM -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/0.9.1/html2image.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

<script>
     function volverAtras() {
        window.history.back();
    }
</script>
    <script>
        // Select the HTML element where you want to display the QR code
const qrCodeDiv = document.getElementById("qr-code-div");
     // Function to generate the QR code
function generarCodigoQR(data) {
    const qrCodeImage = document.createElement("img");
    qrCodeImage.src = ""; // Clear any existing image
    qrCodeDiv.innerHTML = ""; // Clear the contents of the div
    qrCodeDiv.appendChild(qrCodeImage); // Append the QR code image element to the div

    const qrCode = new QRCode(qrCodeImage, {
        text: JSON.stringify(data), // Convert client data to a JSON string
        width: 128,
        height: 128,
    });
}

// Decodificar los valores de fecha, horario y cantidad de la URL
const urlParams = new URLSearchParams(window.location.search);
        const fecha = decodeURIComponent(urlParams.get('fecha'));
        const horario = decodeURIComponent(urlParams.get('horario'));
        const cantidad = urlParams.get('cantidad');
// Función para convertir a hexadecimal
function toHex(str) {
  let hex = "";
  for (let i = 0; i < str.length; i++) {
    hex += str.charCodeAt(i).toString(16);
  }
  return hex;
}

        // Función para redirigir a la página de éxito
function redirigirAReservaExitosa() {
    console.log("Redirigiendo a la página de éxito");
    
    // Decodificar los valores de fecha, horario y cantidad de la URL
    const urlParams = new URLSearchParams(window.location.search);
    const cantidad = urlParams.get('cantidad');
    const nombre = encodeURIComponent(document.getElementById("nombre").value);
    const dni = encodeURIComponent(document.getElementById("dni").value);
    // Obtén los valores de los elementos
    const codigoPais = document.getElementById("codigo-pais").value;
    const codigoArea = document.getElementById("codigo-area").value;
    const numero = document.getElementById("numero").value;
    const email = document.getElementById("email").value;
    // Combina los valores en un solo número de teléfono
    const telefono = `${codigoPais}9${codigoArea}${numero}`;

    // Ahora, la variable 'telefono' contiene el número de teléfono completo

    // Luego, puedes codificar el número de teléfono si es necesario
    const telefonoCodificado = encodeURIComponent(telefono);








    // Ofuscar los datos


const cantidadOfuscada = toHex(cantidad);
const nombreOfuscado = toHex(nombre);
const telefonoOfuscado = toHex(telefono);
const dniOfuscado = toHex(dni);
const emailOfuscado = toHex(email);

    // Obtener fecha, horario y token de la URL
    const fecha = urlParams.get('fecha');
    const horario = urlParams.get('horario');
    const token = urlParams.get('token');  // Agrega aquí el token que deseas verificar
    const fechaOfuscada = toHex(fecha);
    const horarioOfuscado = toHex(horario);
    // Realiza la solicitud para verificar el token
    fetch(`/api/verificar-token`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ token, fecha, horario, cantidad })
    })
    .then(response => response.json())
    .then(data => {
        if (data.valido && !(nombre.trim() === "" || dni.trim() === "" || codigoPais.trim() === "" || codigoArea.trim() === "" || numero.trim() === "" || email.trim() === "")) {
            // Token válido, redirige a la página de éxito
            crearCliente()
            enviarMensaje()
            enviarMensajeCliente()
            window.location.href = `/reserva_exitosa?fecha=${fechaOfuscada}&horario=${horarioOfuscado}&cantidad=${cantidadOfuscada}&nombre=${nombreOfuscado}&telefono=${telefonoOfuscado}&dni=${dniOfuscado}&email=${emailOfuscado}`;

        } else {
            // Token no válido, redirige a la página de error
            // La condición es falsa
    alert("Por favor, completa todos los campos obligatorios.");
        }
    })
    .catch(error => {
        console.error('Error al verificar el token:', error);
        // Redirige a la página de error en caso de error
        window.location.href = `/reserva_exitosa?fecha=${fechaOfuscada}&horario=${horarioOfuscado}&cantidad=${cantidadOfuscada}&nombre=${nombreOfuscado}&telefono=${telefonoOfuscado}&dni=${dniOfuscado}&email=${emailOfuscado}`;
    });
}

        
        
        
        
        // Mostrar los valores en los elementos <span>
        document.getElementById("fecha").textContent = fecha;
        document.getElementById("cantidad").textContent = cantidad;
        document.getElementById("horario").textContent = horario;
        // Función para crear el cliente
    function crearCliente() {
        // Decodificar los valores de fecha, horario y cantidad de la URL
        const urlParams = new URLSearchParams(window.location.search);
        
        const dni = document.getElementById("dni").value;
        const codigoPais = document.getElementById("codigo-pais").value;
        const codigoArea = document.getElementById("codigo-area").value;
        const numero = document.getElementById("numero").value;

        // Combina los valores en un solo número de teléfono
        const telefono = `${codigoPais}9${codigoArea}${numero}`;
        // Define el asunto del correo
        
        const email = document.getElementById("email").value;
        const status = "Programado"; // Cambia el estado a "Confirmado" aquí
        const fechaNombre = decodeURIComponent(urlParams.get('fecha'));
        const cantidad = urlParams.get('cantidad');
        const nombre = document.getElementById("nombre").value;
        const horario =  decodeURIComponent(urlParams.get('horario'));
        // Objeto con los datos del cliente
        const clienteData = {
            telefono: telefono,
            horario: horario,
            status: status,
            fecha_nombre: fechaNombre,
            cantidad: cantidad,
            nombre: nombre
        };
        // Add a 5-second delay before generating the QR code
    setTimeout(() => {
        // Generar el código QR
        generarCodigoQR(clienteData);
    }, 5000); 

    // Obtener el código QR en formato HTML
    const qrCodeHTML = qrCodeDiv.innerHTML;
    

       
        
 // Crea un objeto con los datos del formulario
 const datosFormulario = {
                cantidad: cantidad,
                nombre: nombre,
                dni: dni,
                telefono: telefono,
                email: email
            };
        // Enviar los datos al servidor
        fetch('/crear_cliente', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(clienteData)
        })
        .then(response => {
            // Verificar el código de estado de la respuesta
            if (response.status === 201) {
            console.log("La solicitud se procesó correctamente");
            // Llama a la función para enviar el correo
            



           

            // Llama a la función enviarCorreo con los datos del formulario
            enviarCorreo(datosFormulario);
            // Redirigir a la página de éxito
            redirigirAReservaExitosa(); // Asegúrate de que esta función esté definida y funcione correctamente
        } else {
            // Mostrar la respuesta JSON en el elemento HTML
            return response.json();
        }
        })
        .then(data => {
            if (data) {
                // Mostrar la respuesta JSON en el elemento HTML
                const responseElement = document.getElementById("response-json");
                responseElement.textContent = JSON.stringify(data, null, 2);
            }

            // Mostrar mensaje de éxito
            const mensajeExito = document.getElementById("mensaje-exito");
            mensajeExito.style.display = "block";

            // Limpia el formulario después de crear el cliente
            document.getElementById("dni").value = "";
            document.getElementById("telefono").value = "";
            document.getElementById("horario").value = "";
            document.getElementById("fecha").value = "";
            document.getElementById("cantidad").value = "";
            document.getElementById("nombre").value = "";
            
            // Oculta el mensaje de éxito después de 3 segundos
            setTimeout(() => {
                mensajeExito.style.display = "none";
            }, 3000);
        })
        .catch(error => {
            console.error('Error al crear el cliente:', error);
        });
    }
    </script>
    <script>
        function enviarMensaje() {
            
            const nombre = encodeURIComponent(document.getElementById("nombre").value);
            const dni = encodeURIComponent(document.getElementById("dni").value);
            const codigoPais = document.getElementById("codigo-pais").value;
            const codigoArea = document.getElementById("codigo-area").value;
            const numero = document.getElementById("numero").value;
            const email = document.getElementById("email").value;
            const telefono = `${codigoPais}9${codigoArea}${numero}`;
            const fecha = urlParams.get('fecha');
            const horario = urlParams.get('horario');
            // Construir el mensaje
            const mensaje = `Recibiste una nueva reserva de *${nombre}*,\nDNI: ${dni},\nCorreo Electrónico: ${email},\nTeléfono: ${telefono},\n${cantidad} Personas,\nFecha: ${fecha},\nHorario: ${horario} hrs.`;

            const phone = '5491151797471';

            // Hacer la solicitud AJAX
            fetch('/enviar_mensaje', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    message: mensaje,
                    phone: phone
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // Aquí puedes manejar la respuesta del servidor si es necesario
            })
            .catch(error => {
                console.error('Error al enviar mensaje:', error);
            });
        }

        function enviarMensajeCliente() {
            
            const nombre = encodeURIComponent(document.getElementById("nombre").value);
            const dni = encodeURIComponent(document.getElementById("dni").value);
            const codigoPais = document.getElementById("codigo-pais").value;
            const codigoArea = document.getElementById("codigo-area").value;
            const numero = document.getElementById("numero").value;
            const email = document.getElementById("email").value;
            const telefono = `${codigoPais}9${codigoArea}${numero}`;
            const fecha = urlParams.get('fecha');
            const horario = urlParams.get('horario');
            // Construir el mensaje
            const mensaje = `Reserva Exitosa! Vuela Tunel de viento\n\nTe esperamos el ${fecha} a las ${horario}. \n\n\n\n🗓️ Recordá que los valores son los publicados en vuela.com.ar al momento de la visita. Estos pueden variar sin previo aviso. \n\n👟👕 Asistir con ropa cómoda y zapatillas con cordones.\n\n❄️En época invernal es recomendable traer ropa de abrigo para dejar puesta debajo del traje de vuelo.\n\n🌧️ Con mal tiempo abrimos igual pero siempre si llueve muy fuerte no es recomendable hacer la actividad, atrasamos o reprogramamos los turnos.\n\n🙏🏻 En el caso de no poder asistir te pedimos por favor que nos avises con anticipación, ya que nos manejamos con turnos programados.\n\nGracias. 😁`;

            const phone = telefono.slice(1);

            // Hacer la solicitud AJAX
            fetch('/enviar_mensaje', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    message: mensaje,
                    phone: phone
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // Aquí puedes manejar la respuesta del servidor si es necesario
            })
            .catch(error => {
                console.error('Error al enviar mensaje:', error);
            });
        }
    </script>
</body>
</html>
