<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva Exitosa! - Vuela Tunel De Viento</title>
    <link rel="icon" href="static/logo_naranja.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvas2image/0.1.0/canvas2image.min.js"></script>
    <!-- Incluye la librería dom-to-image para capturar el contenido como imagen -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>

    <style>
        /* Estilos para el fondo blanco */
        body {
            background-color: #f4f4f4; /* Fondo gris claro */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif; /* Fuente elegante */
        }

        /* Contenedor principal */
        .container {
            display: flex;
            justify-content: space-between; /* Colocar tarjetas en lados opuestos */
            max-width: 800px; /* Ancho máximo del contenedor */
            width: 100%; /* Asegurar ancho total en dispositivos pequeños */
        }

        /* Estilos para la tarjeta izquierda */
        .left-card {
            background-color: #fff; /* Fondo blanco */
            max-width: 500px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Sombras más pronunciadas */
            text-align: center; /* Alineación a la izquierda del texto */
            flex: 1; /* Ocupar el espacio restante en el contenedor */
            margin-right: 50px;
            border: 2px solid #FFA500; /* Borde naranja */
            display: flex; /* Activa el uso de flexbox para alinear verticalmente */
            flex-direction: column; /* Apila los elementos verticalmente */
            justify-content: center; /* Alinea verticalmente al centro */
            align-items: center; 
        }

        /* Estilos para la tarjeta derecha */
        .right-card {
            background-color: #fff; /* Fondo blanco */
            max-width: 400px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Sombras más pronunciadas */
            text-align: center;
            flex: 1; /* Ocupar el espacio restante en el contenedor */
            border: 2px solid #FFA500; /* Borde naranja */
        }

        /* Estilos para el logotipo */
        .logo {
            width: 100px; /* Tamaño del logotipo */
            height: 75px;
            margin-bottom: 20px;
        }

        /* Estilos para el título */
        h1 {
            color: #FFA500; /* Texto naranja */
            font-size: 24px; /* Tamaño de fuente más grande */
            margin-bottom: 10px; /* Margen inferior reducido */
        }
/* Estilos para el título */
h2 {
            color: #FFA500; /* Texto naranja */
            font-size: 24px; /* Tamaño de fuente más grande */
            margin-bottom: 20px; /* Margen inferior reducido */
        }
        /* Estilos para los datos de la reserva */
        p {
            font-size: 18px; /* Tamaño de fuente un poco más grande */
            margin: 15px 0; /* Margen superior e inferior */
        }

        /* Estilos para los campos en negrita */
        strong {
            font-weight: bold; /* Texto en negrita */
        }

        /* Estilos para el código QR */
        .qr-code {
            margin-top: 20px;
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
        }

        /* Estilos para el código QR */
        canvas {
            width: 150px;
            height: 150px;
        }

        /* Estilos para la lista de elementos en la tarjeta izquierda */
        ul {
            list-style-type: none;
            padding: 0;
        }

        /* Estilos para los elementos de la lista en la tarjeta izquierda */
        li {
            margin-bottom: 10px;
        }

        /* Estilos para los botones */
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            background-color: #FFA500;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .logo2 {
            width: 130px; /* Tamaño del logo */
            height: 100px; /* Tamaño del logo */
            margin-bottom: 10px; /* Margen inferior */
        }
        .whatsapp-button {
                padding: 10px 15px;
                font-size: 14px;
                margin-top: 10px;
            }
        .button:hover {
            background-color: #FF8000;
        }
        /* Estilos para hacerlo responsive en pantallas pequeñas */
        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .left-card {
                margin-top: 20px;
                margin-right: 0;
                margin-bottom: 20px;
            }
            .right-card {
                margin-top: 20px;
                margin-bottom: 20px;
                margin-right: 0;
            }
            .whatsapp-button {
                padding: 10px 15px;
                font-size: 14px;
                
            }
        }
        /* Estilos para el mensaje de envío del comprobante */
        .share-button {
            font-size: 14px; /* Tamaño de fuente pequeño */
            color: #999; /* Color gris claro (#999 es un ejemplo, puedes ajustar el valor de color según tus preferencias) */
            margin-top: 10px; /* Espacio superior para separarlo de los datos de la reserva */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-card">
            <img src="static/logo_naranja.png" alt="Logotipo" class="logo">
            
            <h2>¡Reserva Exitosa!</h2>
            <p>Recordá que los valores son los publicados en vuela.com.ar al momento de la visita. Estos pueden variar sin previo aviso.</p>
            <p>No te olvides de asistir con zapatillas con cordones y ropa comoda.En época invernal, es recomendable traer ropa de abrigo para dejar puesta debajo del traje de vuelo.</p>
         
            
            
            <p>Desea abonar ahora?</p>
            <div class="button-container">
                
                <button class="button" id="btn-pagar-ahora" onclick="window.location.href='https://www.vuela.com.ar/preparate-para-volar.php?#tarifas'">Pagar ahora</button>

            </div>
        </div>
        <div class="right-card">
            <!-- Logotipo -->
            
            
            <!-- Título -->
            <h1>Comprobante de reserva</h1>
            <div class="qr-code" id="qr-code"></div>
            <!-- Datos de la reserva -->
            <p><strong>Nombre:</strong> <span id="nombre"></span></p>
            <p><strong>Fecha:</strong> <span id="fecha"></span></p>
            <p><strong>Horario:</strong> <span id="horario"></span></p>
            <p><strong>Cantidad:</strong> <span id="cantidad"></span></p>
            <p><strong>DNI:</strong><span id="dni"></span></p>
            <p><strong>Teléfono:</strong> <span id="telefono"></span></p>
            <p><strong>Email:</strong> <span id="email"></span></p>
            
            <!-- Código QR -->
            
            <!-- Botón de compartir por WhatsApp -->
            <div class="share-button">
                Le hemos enviado el comprobante de reserva por correo electrónico.
            </div>

        </div>
    </div>

    <!-- Incluye la librería QRCode.js para generar el código QR en el DOM -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/0.9.1/html2image.min.js"></script>

    
<script>
    // Función para convertir de hexadecimal a cadena
function fromHex(hex) {
  let str = '';
  for (let i = 0; i < hex.length; i += 2) {
    str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
  }
  return str;
}
    // Encuentra el elemento right-card por su clase
const rightCard = document.querySelector('.right-card');

// Agrega un evento para escuchar cuando se genera el comprobante
document.addEventListener('DOMContentLoaded', () => {
    // Llama a la función para capturar la imagen cuando se cargue la página
    captureRightCard();
});

// Función para capturar el contenido de right-card y guardar como imagen
function captureRightCard() {
    // Usa dom-to-image para capturar la imagen del elemento right-card
    domtoimage.toPng(rightCard)
        .then(function (dataUrl) {
            // Crea un elemento <a> para descargar la imagen
            const link = document.createElement('a');
            link.href = dataUrl;
            link.download = 'comprobante.png'; // Nombre del archivo a descargar

            // Agrega el enlace al cuerpo del documento y haz clic automáticamente para descargar la imagen
            document.body.appendChild(link);
            link.click();

            // Elimina el enlace del cuerpo del documento
            document.body.removeChild(link);

            // Obtén el destinatario desde donde sea que lo estés almacenando en tu código
            const destinatario = obtenerDestinatario(); // Asegúrate de implementar esta función según tu lógica

            // Llama a la función para enviar la imagen por correo
            sendImageToServer(dataUrl, destinatario);
        })
        .catch(function (error) {
            console.error('Error al capturar la imagen:', error);
        });
}

// Función para enviar la imagen al servidor
function sendImageToServer(imageDataUrl, destinatario) {
    // Convierte la imagen a formato base64 (si no está en base64 ya)
    const base64Data = imageDataUrl.split(',')[1];

    // Objeto con los datos del correo y la imagen en base64
    const datosCorreo = {
        to: destinatario,
        asunto: 'Reserva Exitosa! Vuela - Tunel de viento',
        mensaje: 'Recibimos tu Reserva Exitosamente!\n\n\nRecordá que los valores son los publicados en vuela.com.ar al momento de la visita.\nEstos pueden variar sin previo aviso. No te olvides de asistir con zapatillas con cordones y ropa comoda.\nEn época invernal, es recomendable traer ropa de abrigo para dejar puesta debajo del traje de vuelo.\nAdjunto encontrarás el comprobante de reserva.',
        imagen: base64Data, // Adjunta la imagen generada en base64
    };
    

    // Llama a la función para enviar el correo utilizando un fetch
    fetch('/enviar_correo_con_imagen', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(datosCorreo)
    })
    .then(response => {
        if (response.status === 200) {
            console.log("Correo enviado con éxito:", response);

            // Agrega un mensaje en HTML para indicar que la reserva se ha confirmado
            const mensajeHTML = `<p>¡Tu reserva se ha confirmado con éxito y el correo se ha enviado!</p>`;
            const mensajeExitoElement = document.getElementById("mensaje-exito");
            mensajeExitoElement.innerHTML = mensajeHTML;
            mensajeExitoElement.style.display = "block";
        } else {
            // Mostrar la respuesta JSON en el elemento HTML
            return response.json();
        }
    })
    .catch(error => {
        console.error("Error al enviar el correo:", error);
    });
}

// Esta es una función ficticia, asegúrate de implementarla según tu lógica real
function obtenerDestinatario() {
    // Obtén el valor del parámetro 'email' de la URL
    const urlParams = new URLSearchParams(window.location.search);
    const destinatario1 = decodeURIComponent(urlParams.get('email'));
    const destinatario= fromHex(destinatario1);

    // Devuelve el destinatario obtenido de la URL
    return destinatario;
}


</script>
    <script>
        // Decodificar los valores de fecha, horario, cantidad, nombre,Email de la URL
        const urlParams = new URLSearchParams(window.location.search);
        const fecha = decodeURIComponent(urlParams.get('fecha'));
        const horario = decodeURIComponent(urlParams.get('horario'));
        const cantidad = urlParams.get('cantidad');
        const nombre = decodeURIComponent(urlParams.get('nombre'));
        const dni = decodeURIComponent(urlParams.get('dni'));
        const telefono = decodeURIComponent(urlParams.get('telefono'));
        const email = decodeURIComponent(urlParams.get('email'));

        // Desofuscar los datos
const fechaDesofuscada = fromHex(fecha);
const horarioDesofuscado = fromHex(horario);
const cantidadDesofuscada = fromHex(cantidad);
const nombreDesofuscado = fromHex(nombre);
const dniDesofuscado = fromHex(dni);
const telefonoDesofuscado = fromHex(telefono);
const emailDesofuscado = fromHex(email);
        // Mostrar los valores en los elementos <span>
document.getElementById("fecha").textContent = fechaDesofuscada;
document.getElementById("cantidad").textContent = cantidadDesofuscada;
document.getElementById("horario").textContent = horarioDesofuscado;
document.getElementById("nombre").textContent = nombreDesofuscado;
document.getElementById("dni").textContent = dniDesofuscado;
document.getElementById("telefono").textContent = telefonoDesofuscado;
document.getElementById("email").textContent = emailDesofuscado;
        // Generar el texto para el código QR
        const qrText = `${fechaDesofuscada}//${horarioDesofuscado}//${cantidadDesofuscada}//${emailDesofuscado}//${nombreDesofuscado}//${telefonoDesofuscado}//${dniDesofuscado}`;

        // Generar y mostrar el código QR utilizando QRCode.js
        const qrCode = new QRCode(document.getElementById("qr-code"), {
            text: qrText,
            width: 150, /* Aumentamos el tamaño del código QR */
            height: 150 /* Aumentamos el tamaño del código QR */
        });
        // Función para generar la imagen y compartirla



        
    </script>

 
    
</body>
</html>
